# spring-ipaylinks-root

./: .gitignore  pom.xml
spring-config-app/: pom.xml
spring-config-app/src/main/java/com/ipaylinks/conf/: ConfApplication.java
spring-config-app/src/main/java/com/ipaylinks/conf/config/: SpringMvcConfig.java  SpringSecurityConfig.java
spring-config-app/src/main/java/com/ipaylinks/conf/controller/: ConfController.java
spring-config-app/src/main/java/com/ipaylinks/conf/model/: DataTablesRequest.java  DataTablesResponse.java  OperatorResponse.java  Project.java  Prop.java
spring-config-app/src/main/java/com/ipaylinks/conf/service/: ProjectManagerService.java  ProjectManagerServiceImpl.java
spring-config-app/src/main/resources/: application.yml  log4j2.xml
spring-config-app/src/main/resources/static/assets/global/scripts/: datatable.js
spring-config-app/src/main/resources/static/assets/pages/scripts/: form-validation.js  table-datatables-buttons.js
spring-config-app/src/main/resources/templates/: index.html  login.html
spring-config-app/src/test/com/pay/test/: TestRedis.java
spring-config-starter/: pom.xml
spring-config-starter/src/main/java/com/ipaylinks/config/starter/initializer/: IpayLinksInitializer.java
spring-config-starter/src/main/java/com/ipaylinks/config/starter/model/: Prop.java
spring-config-starter/src/main/java/com/ipaylinks/config/starter/utils/: CuratorUtils.java
