<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipaylinks</groupId>
  <artifactId>spring-ipaylinks-root</artifactId>
  <packaging>pom</packaging>
  <version>2.0</version>
  <modules>
    <module>spring-config-starter</module>
    <module>spring-config-app</module>
  </modules>
  <name>spring-ipaylinks-root</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
  </parent>
  <build>
    <finalName>spring-ipaylinks-root</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>发布版本仓库master</name>
      <!--url>http://180.168.145.74:8081/nexus/content/repositories/releases/</url-->
      <url>http://139.196.102.177:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>快照版本仓库</name>
      <!--url>http://180.168.145.74:8081/nexus/content/repositories/snapshots/</url-->
      <url>http://139.196.102.177:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
